<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>who are you ?</title>
    <link rel="stylesheet" href="./assets/css/who.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="main-container">
        <div class="outline">
          <div class="su_as">
            <h3>Sign up as Art Enthusiast or Artist</h3>
          </div>
          <div class="sel">
            <a href="/ArtConnect/signup.php"
              ><button class="btn">
                I am explorer , I want to explore art
              </button></a
            ><br />
            <div class="or">
              <span class="ortxt">or</span>
            </div>
            <br />
            <a href="/ArtConnect/artistSignup.php"><button class="btn">I am an Artist</button></a><br />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>